BUTTER_TOKEN=e29df3552844a373fbacf027837704ecd9b8e22f

CMS_COMPANY_NAME="NextJS Evaluation"
CMS_NAV_LOGO=https://blog.gettinghired.com/hs-fs/hubfs/GettingHired_November2019/Images/gettinghired-logo%20png.png?width=378&name=gettinghired-logo%20png.png
CMS_NAV_ICON=https://blog.gettinghired.com/hs-fs/hubfs/GettingHired_November2019/Images/gettinghired-logo%20png.png?width=378&name=gettinghired-logo%20png.png